# GiveNRead-Android

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ua/givenread/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/givenread/: BarcodeScannerActivity.java  BarcodeScannerFragment.java  Book.java  BookAdapter.java  BookDao.java  BookDetails.java  BookInfo.java  BookListAdapter.java  BookListCompleteAdapter.java  BookListCompleteFragment.java  BookListCompleteViewHolder.java  BookListViewHolder.java  BookRoomDatabase.java  BookSearchActivity.java  BookSearchFragment.java  BookSearchViewModel.java  BookStopCheckFragment.java  BookViewModel.java  BooksAPIEndpoints.java  BooksClient.java  BooksListFragment.java  DataFromFirebase.java  HomepageFragment.java  ISBNResultFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MatchesAdapter.java  MyFirebaseMessagingService.java  NotificationsAdapter.java  NotificationsFragment.java  QrCodeAnalyzer.java  RetrofitInstance.java  SwipeToDeleteCallback.java  Volume.java  VolumeImageLinks.java  VolumeIndustryIdentifiers.java  VolumesResponse.java
app/src/main/res/drawable/: ic_books_foreground.xml  ic_camera_foreground.xml  ic_home_foreground.xml  ic_location_foreground.xml  ic_notification_foreground.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_book_search.xml  activity_main.xml  activity_maps.xml  book_item.xml  book_item_prev.xml  book_search.xml  fragment_barcode_scanner.xml  fragment_book_list_complete.xml  fragment_book_stop_check.xml  fragment_booksearch.xml  fragment_bookslist.xml  fragment_homepage.xml  fragment_isbn_result.xml  fragment_maps.xml  fragment_notifications.xml  matches_row.xml  notifications_row.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_books_round.xml  ic_covernotavailable.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pt/ua/givenread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
